<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YDUserCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dly-pm-B0H">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Oku-4O-uxc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-im-qvN">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YtI-im-qvN" secondAttribute="height" multiplier="1:1" id="RJM-jF-oJS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人中心-right" translatesAutoresizingMaskIntoConstraints="NO" id="guT-SU-5mt">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="guT-SU-5mt" secondAttribute="height" multiplier="1:1" id="q2P-Tv-8gL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YtI-im-qvN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0Qu-vl-Ir8"/>
                    <constraint firstItem="guT-SU-5mt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5xr-lh-myb"/>
                    <constraint firstItem="YtI-im-qvN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7qZ-qk-VYZ"/>
                    <constraint firstAttribute="bottom" secondItem="YtI-im-qvN" secondAttribute="bottom" constant="10" id="FNZ-Xj-vVj"/>
                    <constraint firstAttribute="bottom" secondItem="guT-SU-5mt" secondAttribute="bottom" constant="15" id="Ld9-vg-ndr"/>
                    <constraint firstItem="dly-pm-B0H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jYh-mM-BnF"/>
                    <constraint firstAttribute="trailing" secondItem="guT-SU-5mt" secondAttribute="trailing" constant="10" id="svD-B3-qDo"/>
                    <constraint firstItem="dly-pm-B0H" firstAttribute="leading" secondItem="YtI-im-qvN" secondAttribute="trailing" constant="10" id="wQr-eg-Wvd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="YtI-im-qvN" id="foK-Wj-0g3"/>
                <outlet property="cellTitle" destination="dly-pm-B0H" id="xjT-Xf-KlI"/>
                <outlet property="rightImageView" destination="guT-SU-5mt" id="h3t-SD-5Gz"/>
            </connections>
            <point key="canvasLocation" x="-113" y="73"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="个人中心-right" width="20" height="20"/>
    </resources>
</document>
