<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YDHomePastFPTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-EC-BhJ">
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Czz-ck-VHL"/>
                            <constraint firstAttribute="height" constant="21" id="iNy-sP-Vbf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派发总金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X7-V0-yB7">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CKu-LI-fhu"/>
                            <constraint firstAttribute="width" constant="75" id="xdq-RZ-gN6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中奖人数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-Om-xPn">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HxG-Lk-rTt"/>
                            <constraint firstAttribute="width" constant="65" id="IEf-Wm-yNe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-V0-n4P">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.22628853530000001" blue="0.13757984309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-09-mUz">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="QRo-EF-yNc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.22628853530000001" blue="0.13757984309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="福包-钱包" translatesAutoresizingMaskIntoConstraints="NO" id="EMs-81-5vX">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="6Ae-AW-PYM"/>
                            <constraint firstAttribute="height" constant="20" id="ydm-ol-rt4"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="福包-累计人数" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-LS-dFx">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="587-8p-peQ"/>
                            <constraint firstAttribute="height" constant="20" id="pcC-Vz-xpN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="T6g-LS-dFx" secondAttribute="bottom" id="4f5-lk-iCI"/>
                    <constraint firstAttribute="bottom" secondItem="9X7-V0-yB7" secondAttribute="bottom" id="5E8-On-kN5"/>
                    <constraint firstItem="T6g-LS-dFx" firstAttribute="leading" secondItem="NZN-09-mUz" secondAttribute="trailing" id="8iZ-Om-S9R"/>
                    <constraint firstItem="EMs-81-5vX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="AhS-gq-J6r"/>
                    <constraint firstAttribute="bottom" secondItem="tgC-Om-xPn" secondAttribute="bottom" id="DxZ-EQ-N50"/>
                    <constraint firstItem="NZN-09-mUz" firstAttribute="centerY" secondItem="9X7-V0-yB7" secondAttribute="centerY" id="OHK-WN-a3p"/>
                    <constraint firstItem="OBN-EC-BhJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QdI-2W-wJg"/>
                    <constraint firstItem="9X7-V0-yB7" firstAttribute="leading" secondItem="EMs-81-5vX" secondAttribute="trailing" id="X8d-qA-Bp5"/>
                    <constraint firstItem="NZN-09-mUz" firstAttribute="leading" secondItem="9X7-V0-yB7" secondAttribute="trailing" id="Xvs-i3-Ksp"/>
                    <constraint firstItem="KMh-V0-n4P" firstAttribute="leading" secondItem="tgC-Om-xPn" secondAttribute="trailing" id="cr5-kq-5qb"/>
                    <constraint firstAttribute="bottom" secondItem="EMs-81-5vX" secondAttribute="bottom" id="dui-Ab-s2k"/>
                    <constraint firstItem="KMh-V0-n4P" firstAttribute="centerY" secondItem="tgC-Om-xPn" secondAttribute="centerY" id="qhw-pN-v03"/>
                    <constraint firstItem="tgC-Om-xPn" firstAttribute="leading" secondItem="T6g-LS-dFx" secondAttribute="trailing" id="uaD-Yh-XE9"/>
                    <constraint firstItem="OBN-EC-BhJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yjp-gW-xLb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dataLabel" destination="OBN-EC-BhJ" id="eiq-K2-mOD"/>
                <outlet property="numLabel" destination="KMh-V0-n4P" id="WLJ-nE-9cD"/>
                <outlet property="priceLabel" destination="NZN-09-mUz" id="y3j-Tz-zvo"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="福包-累计人数" width="40" height="40"/>
        <image name="福包-钱包" width="40" height="40"/>
    </resources>
</document>
